First step was to export the country_club.db file from the Springboard SQL website
On macOS, SQLite3 is installed. 
1. In Terminal, navigate to the directory where you want to create a database
2. Run 'SQLite3 country_club.db' this creates a new database
3. From SQLite3 prompt, run .read country_club.sql to create the schema

In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
database_location = '/data/country_club.db'

In [3]:
engine = create_engine('sqlite:///data/country_club.db')

##### Q1: Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do:

In [4]:
q1 = pd.read_sql_query('SELECT name '
                       'FROM Facilities '
                       'WHERE membercost = 0;', engine)

In [5]:
q1

              name
0  Badminton Court
1     Table Tennis
2    Snooker Table
3       Pool Table

##### Q2: How many facilities do not charge a fee to members?

In [35]:
q2 = pd.read_sql_query('SELECT count(name) AS NoCharge '
                       'FROM Facilities '
                       'WHERE membercost = 0;', engine)

In [36]:
q2

   NoCharge
0         4

##### Q3: How can you produce a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost? Return the  offacid, facility name, member cost, and monthly maintenance the facilities in question.

In [37]:
q3 = pd.read_sql_query('SELECT facid, name, membercost, monthlymaintenance '
                       'FROM Facilities '
                       'WHERE membercost < 0.2 * monthlymaintenance '
                       'AND membercost > 0;', engine)

In [38]:
q3

   facid            name  membercost  monthlymaintenance
0      0  Tennis Court 1         5.0                 200
1      1  Tennis Court 2         5.0                 200
2      4  Massage Room 1         9.9                3000
3      5  Massage Room 2         9.9                3000
4      6    Squash Court         3.5                  80

##### Q4: How can you produce a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost? Return the  offacid, facility name, member cost, and monthly maintenance the facilities in question.

In [40]:
q4 = pd.read_sql_query('SELECT * '
                       'FROM Facilities '
                       'WHERE facid IN (1,5);', engine)

In [41]:
q4

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

##### Q5: How can you produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than $100? Return the name and monthly maintenance of the facilities in question.

In [42]:
#USING SQL's if-then  methods, label the monthlypaintenance as "expensive" when it's above 100*
q5 = pd.read_sql_query('SELECT name, '
                       'CASE WHEN (monthlymaintenance > 100) '
                       'THEN "expensive" '
                       'ELSE "cheap" '
                       'END AS monthlymaintenance '
                       'FROM Facilities;', engine)

In [43]:
q5

              name monthlymaintenance
0   Tennis Court 1          expensive
1   Tennis Court 2          expensive
2  Badminton Court              cheap
3     Table Tennis              cheap
4   Massage Room 1          expensive
5   Massage Room 2          expensive
6     Squash Court              cheap
7    Snooker Table              cheap
8       Pool Table              cheap

##### Q6: You'd like to get the first and last name of the last member(s) who signed up. Do not use the LIMIT clause for your solution.

In [65]:
#The MAX function allows to select the newest date when used on a date column
q6 = pd.read_sql_query('SELECT firstname, surname, '
                       'MAX(starttime) '
                       'FROM Members '
                       'JOIN Bookings '
                       'ON Members.memid = Bookings.memid', engine)

In [66]:
q6

  firstname surname       MAX(starttime)
0     GUEST   GUEST  2012-09-30 19:30:00

In [67]:
df = pd.read_sql_query('SELECT * FROM Bookings',engine)

In [68]:
df.sort_values('starttime', ascending = False).head()

      bookid  facid  memid            starttime  slots
4042    4042      8     29  2012-09-30 19:30:00      1
4010    4010      5      0  2012-09-30 19:30:00      2
3979    3979      0     24  2012-09-30 19:00:00      3
4041    4041      8     16  2012-09-30 19:00:00      1
4019    4019      6      0  2012-09-30 19:00:00      2

##### Q7: How can you produce a list of all members who have used a tennis court? Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name.

In [79]:
q7 = pd.read_sql_query('SELECT DISTINCT firstname || " " ||surname AS member_name, Facilities.name '
                       'FROM Members '
                       'JOIN Bookings '
                       'ON Members.memid = Bookings.memid '
                       'JOIN Facilities '
                       'ON Bookings.facid = Facilities.facid '
                       'WHERE Facilities.name LIKE "Tennis%" '
                       'ORDER BY member_name;', engine)

In [80]:
q7

          member_name            name
0          Anne Baker  Tennis Court 1
1          Anne Baker  Tennis Court 2
2        Burton Tracy  Tennis Court 2
3        Burton Tracy  Tennis Court 1
4        Charles Owen  Tennis Court 1
5        Charles Owen  Tennis Court 2
6        Darren Smith  Tennis Court 2
7       David Farrell  Tennis Court 1
8       David Farrell  Tennis Court 2
9         David Jones  Tennis Court 2
10        David Jones  Tennis Court 1
11       David Pinker  Tennis Court 1
12      Douglas Jones  Tennis Court 1
13      Erica Crumpet  Tennis Court 1
14     Florence Bader  Tennis Court 2
15     Florence Bader  Tennis Court 1
16        GUEST GUEST  Tennis Court 2
17        GUEST GUEST  Tennis Court 1
18     Gerald Butters  Tennis Court 1
19     Gerald Butters  Tennis Court 2
20   Henrietta Rumney  Tennis Court 2
21         Jack Smith  Tennis Court 1
22         Jack Smith  Tennis Court 2
23    Janice Joplette  Tennis Court 1
24    Janice Joplette  Tennis Court 2
25     Jemima Farrell  Tennis Court 2
26     Jemima Farrell  Tennis Court 1
27        Joan Coplin  Tennis Court 1
28          John Hunt  Tennis Court 1
29          John Hunt  Tennis Court 2
30    Matthew Genting  Tennis Court 1
31  Millicent Purview  Tennis Court 2
32         Nancy Dare  Tennis Court 2
33         Nancy Dare  Tennis Court 1
34    Ponder Stibbons  Tennis Court 2
35    Ponder Stibbons  Tennis Court 1
36   Ramnaresh Sarwin  Tennis Court 2
37   Ramnaresh Sarwin  Tennis Court 1
38         Tim Boothe  Tennis Court 2
39         Tim Boothe  Tennis Court 1
40         Tim Rownam  Tennis Court 2
41         Tim Rownam  Tennis Court 1
42      Timothy Baker  Tennis Court 2
43      Timothy Baker  Tennis Court 1
44        Tracy Smith  Tennis Court 1
45        Tracy Smith  Tennis Court 2

##### Q8: How can you produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30? Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.

In [81]:
q8 = pd.read_sql_query('SELECT firstname || " " || surname AS Member, Facilities.name as Facility, '
                       'CASE WHEN Bookings.memid = 0 THEN Bookings.slots * Facilities.guestcost '
                       'ELSE Bookings.slots * Facilities.membercost '
                       'END AS Cost '
                       'FROM Members '
                       'INNER JOIN Bookings '
                       'ON Members.memid = Bookings.memid '
                       'INNER JOIN Facilities '
                       'ON Bookings.facid = Facilities.facid '
                       'WHERE Bookings.starttime >= "2012-09-14" '
                       'AND Bookings.starttime <  "2012-09-15" '
                       'AND ( '
                       '(Members.memid = 0 AND Bookings.slots * Facilities.guestcost > 30) '
                       'OR (Members.memid !=0 AND Bookings.slots * Facilities.membercost > 30) '
                       ') '
                       'ORDER BY Cost DESC;', engine)

In [82]:
q8

            Member        Facility   Cost
0      GUEST GUEST  Massage Room 2  320.0
1      GUEST GUEST  Massage Room 1  160.0
2      GUEST GUEST  Massage Room 1  160.0
3      GUEST GUEST  Massage Room 1  160.0
4      GUEST GUEST  Tennis Court 2  150.0
5      GUEST GUEST  Tennis Court 1   75.0
6      GUEST GUEST  Tennis Court 1   75.0
7      GUEST GUEST  Tennis Court 2   75.0
8      GUEST GUEST    Squash Court   70.0
9   Jemima Farrell  Massage Room 1   39.6
10     GUEST GUEST    Squash Court   35.0
11     GUEST GUEST    Squash Court   35.0

##### Q9: This time, produce the same result as in Q8, but using a subquery.

In [84]:
q9 = pd.read_sql_query('SELECT Member, Facility, Cost '
                       'FROM( '
                       'SELECT firstname || " " || surname AS Member, Facilities.name as Facility, '
                       'CASE WHEN Bookings.memid = 0 '
                       'THEN Bookings.slots * Facilities.guestcost '
                       'ELSE Bookings.slots * Facilities.membercost '
                       'END AS Cost '
                       'FROM Members '
                       'INNER JOIN Bookings '
                       'ON Members.memid = Bookings.memid '
                       'INNER JOIN Facilities '
                       'ON Bookings.facid = Facilities.facid '
                       'WHERE Bookings.starttime >= "2012-09-14" AND '
                       'Bookings.starttime <  "2012-09-15") as bookings '
                       'WHERE Cost > 30 '
                       'ORDER BY cost DESC;', engine)

In [85]:
q9

            Member        Facility   Cost
0      GUEST GUEST  Massage Room 2  320.0
1      GUEST GUEST  Massage Room 1  160.0
2      GUEST GUEST  Massage Room 1  160.0
3      GUEST GUEST  Massage Room 1  160.0
4      GUEST GUEST  Tennis Court 2  150.0
5      GUEST GUEST  Tennis Court 1   75.0
6      GUEST GUEST  Tennis Court 1   75.0
7      GUEST GUEST  Tennis Court 2   75.0
8      GUEST GUEST    Squash Court   70.0
9   Jemima Farrell  Massage Room 1   39.6
10     GUEST GUEST    Squash Court   35.0
11     GUEST GUEST    Squash Court   35.0

##### Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [86]:
'''Define the second colum, "Revenue" using the SUM method on the total
revenue. Revenue calculated based on member cost * number of slots and
guest cost * number of slots. Then the cost per slot is summed up as 
revenue'''
q10 = pd.read_sql_query('SELECT Facilities.name as name, '
                        'SUM(CASE WHEN Bookings.memid = 0 '
                        'THEN Bookings.slots * Facilities.guestcost '
                        'ELSE Bookings.slots * Facilities.membercost '
                        'END) AS Revenue '
                        'FROM Facilities '
                        'INNER JOIN Bookings '
                        'ON Bookings.facid = Facilities.facid '
                        'GROUP BY name '
                        'HAVING Revenue < 1000', engine)

In [87]:
q10

            name  Revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180